spring.datasource.url=jdbc:postgresql://localhost:5432/visiting_sustech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456


mybatis-plus.mapper-locations=mapper/*.xml

#https???.
server.port: 443
#?????.
server.ssl.key-store: classpath:keystore.p12
#?????????????????.
server.ssl.key-store-password: 123456
#?????
server.ssl.keyStoreType: PKCS12
#????
server.ssl.keyAlias: tomcat